# TSB-Updater

./: Form1.Designer.cs  Form1.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Readme.txt  TSB Updater.csproj  TSB Updater.sln  TSBUpdater.snk  UpdatingForm.Designer.cs  UpdatingForm.cs  VersionInfoForm.Designer.cs  VersionInfoForm.cs
Properties/: Resources.Designer.cs  Resources.resx
util/: GitHubHelper.cs  Release.cs  UpdateRunner.cs  UpdaterHelper.cs  ZipProgress.cs
