<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TSB_Updater</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>TSB Updater</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description></Description>
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/ProjectTSB/TSB-Updater</RepositoryUrl>
    <AssemblyOriginatorKeyFile>TSBUpdater.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>